<!doctype html>
<head>
    <link rel="stylesheet" href="reset css.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <div class="box">
                 <img src="logotiposhrek.png" class="logo"> 
               <title>BARBEARIA SHREK'S CORTE</title> 
            <nav>
                <ul>
                <li> <a href="index.html">INICIO</a> </li>
                <li> <a href="serviços.html">SERVIÇOS</a> </li>
                <li> <a href="contatos.html">CONTATOS</a> </li>
                </ul>
    </header>

        <h1 style="color:rgb(89, 129, 28)">Shrek's cortes</h1>
            <p class="mentador">Bem vindo ao shrek's cortes! Um lugar com várias camadas de cortes</p>

            <p class="mentador">Um lugar que deixa o shrek orgulhoso!</p>

            <p class="mentador"> 
            Os serviços oferecidos na Shrek's Corte são variados e atendem a todas as necessidades masculinas de cuidado com a beleza e higiene pessoal. 
            Além de cortes de cabelo e barba, a barbearia também oferece serviços de depilação,massagem facial e limpeza de pele, sempre com a preocupação em atender às necessidades e expectativas de cada cliente.
            </p>

            <p class="mentador">
            Não perca mais tempo e venha conhecer a Shrek's Corte! 
            Agende agora mesmo o seu horário e desfrute de uma experiência única de cuidado com a beleza e bem-estar.
            Você não irá se arrepender!
            </p>
       


<img class="image" src="Shrek.jpeg">
 
<h1>Donos</h1>
    <div class="donos">
        <ul> 
        <li>
            <h2 class="nome_dono">Enailly Krueguer</h2>
            <img src="donos1.jpeg">
            <p class="descricao donos"> Ain andré, tira a foto </p>
        </li>        
        <p></p>
        <li>
            <h2 class="nome_dono">André thomas</h2>
            <img src="dono2.jpeg">
            <p>sente o ronco fooom fooom</p>
        </li>
        

        </ul>
    </div>
</body>

